#OPTIONS=-std=c++11 -g -O2 -lstdc++ -lm


# compile all .cpp files

#SRCS=$(wildcard *.cpp)

#OBJS=$(SRCS:.cpp=)

#all: $(OBJS)

#%: %.cpp
	#gcc $(OPTIONS) $< -o $@

all: MYexample MYsdlexample

MYexample: MYexample.cpp
	gcc -lm $< -o $@

MYsdlexample: MYsdlexample.cpp
	gcc $< `pkg-config --cflags --libs sdl` -o $@
	
clean: 
	#rm -f $(OBJS)
	rm -f MYexample
	rm -f MYsdlexample
	rm -f tags
doxy:
	doxygen Doxyfile
# phony targets do not refer to a file but a command
# http://www.gnu.org/software/make/manual/html_node/Phony-Targets.html
.PHONY: all clean doxy
